#include <stdio.h> //подключаем стандартную библиотеку ввода вывода
int main()
{
    char ch; //объ€вл€ем  символьную переменную
    int a; //объ€вл€ем целочисленную переменную
    scanf("%d\n", &a); //запрашиваем ввод целого числа
    scanf("%c",&ch);   //запрашиваем ввод символа
    printf("%d,%c", a, ch); //выводим целое число и символ на экран
    return 0;
}
