#include <stdio.h> //подключаем стандартную библиотеку ввода вывода
#include <math.h> //подключаем библиотеку для выполнения основных математических операций
int main()
{
  float m,n,z1,z2,a,b,c,d;
  system("chcp 1251");//подключаем русскую
  system("cls");      //локализацию
  printf("введите два числа\n");
  scanf("%f", &m); //вводим значение m
  scanf("%f", &n); //вводим значение n
  a=(m-1)*sqrt(m)-(n-1)*sqrt(n); //вычисляем значение числителя z1
  b=sqrt(pow(m,3)*n)+n*m+pow(m,2)-m;// вычисляем значение знаменателя z1
  c=sqrt(m)-sqrt(n); //вычисляем значение числителя z2
  if(b!=0) //если знаменатель z1 не равен 0 то вычисляем значение z1
  {
    z1=a/b;
    printf("значение первого выражения %f\n", z1);
  }
  else
  {
    printf("значение первого выражения не определено\n");
  }
  if(m!=0) //если знаменателя z2 не равнен 0 то вычисляем z2
  {
    z2=c/m;
    printf("значение второго выражения %f\n", z2);
  }
  else
  {
    printf("значение второго выражения не определено");
  }
  return 0;
}
